Client/Client/BestScores.xaml

<Window x:Class="Client.BestScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Best Scores" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"/>
        <Label Content="MagshiTrivia - Best Scores" Margin="256,-10,229,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>

        <Label Content="Top 3 best Scores:" Grid.Row="1" FontSize="45" FontStyle="Italic" Grid.ColumnSpan="3" Margin="263,50,246,38" Grid.RowSpan="2"/>
        <Image Source="Images/first1.png" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="220,0,134,88" Grid.RowSpan="2"/>
        <Image Source="Images/second2.png" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="220,10,134,79" Grid.RowSpan="2"/>
        <Image Source="Images/third3.png" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="220,20,134,68" Grid.RowSpan="2"/>

        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=firstName}" FontSize="30" FontStyle="Italic"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ElementName=firstName}" FontSize="30" FontStyle="Italic"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ElementName=firstName}" FontSize="30" FontStyle="Italic"/>
    </Grid>
</Window>
