Client/Client/CreateRoom.xaml

<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="CreateRoom" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"/>
        <Label Content="MagshiTrivia - Create Room" Margin="256,-10,229,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>

        <Label Content="Room name:" FontSize="30" Margin="125,74,312,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="_roomName" Grid.Row="1" Grid.Column="1" Margin="168,88,143,55" FontSize="22" FontStyle="Italic" Background="Beige" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Amount of Players:" FontSize="30" Margin="125,74,151,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="_numOfPlayers" Grid.Row="3" Grid.Column="1" Margin="168,0,143,55" FontSize="22" FontStyle="Italic" Background="Beige" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Amount of Questions:" FontSize="30" Margin="125,74,195,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="_numOfQuestions" Grid.Row="4" Grid.Column="1" Margin="168,0,143,55" FontSize="22" FontStyle="Italic" Background="Beige" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Time per Questions:" FontSize="30" Margin="125,74,209,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="_timePerQuestion" Grid.Row="4" Grid.Column="1" Margin="168,88,143,55" FontSize="22" FontStyle="Italic" Background="Beige" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <Button Content="Create" Grid.Column="1" Grid.Row="6" Margin="292,0,143,46" FontStyle="Italic" FontSize="22" Background="Beige" Grid.ColumnSpan="2" Click="Check_Validation_And_Create_Room"/>
    </Grid>
</Window>
