Client/Client/EndGame.xaml

<Window x:Class="Client.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="EndGame" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Window.Resources>
        <Storyboard x:Key="fireworkblack" x:Name="fireworkblack">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx4y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx2y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Blackx0y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="-2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fireworkBlue" x:Name="fireworkBlue">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex4y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex2y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bluex0y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="-2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fireworkFirebrick" x:Name="fireworkFirebrick">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y0" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y0" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y4" Storyboard.TargetProperty="(Line.Y2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y4" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y2" Storyboard.TargetProperty="(Line.X2)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y0" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y0" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx4y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx2y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y4" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y4" Storyboard.TargetProperty="(Line.Y1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Firebrickx0y2" Storyboard.TargetProperty="(Line.X1)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="-2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="Templatelistbox">
            <Grid x:Name="GridItem" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Parameter" Grid.Column="0" Text="{Binding Path=User}" Background="{Binding Path=Background}" Opacity="0.8"/>
                <TextBlock x:Name="Value" Grid.Column="1" Text="{Binding Path=Score}" Background="{Binding Path=Background}" HorizontalAlignment="Left" Opacity="0.8"/>
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="10,10" Source="Images/logo.png" Height="100" Width="100" Grid.Column="0" VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="Game Result" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="442" Margin="0,133,0,0" HorizontalContentAlignment="Center" FontSize="50"/>

        <Grid>
            <Line x:Name="Blackx0y0" X1="100" Y1="100" X2="0" Y2="0" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx2y0" X1="100" Y1="100" X2="100" Y2="0" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx4y0" X1="100" Y1="100" X2="200" Y2="0" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx4y2" X1="100" Y1="100" X2="200" Y2="100" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx4y4" X1="100" Y1="100" X2="200" Y2="200" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx2y4" X1="100" Y1="100" X2="100" Y2="200" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx0y4" X1="100" Y1="100" X2="0" Y2="200" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
            <Line x:Name="Blackx0y2" X1="100" Y1="100" X2="0" Y2="100" Width="200" Height="200" Stroke="Black"
                  StrokeThickness="4" Margin="632,400,48,109" Visibility="Hidden" />
        </Grid>
        <Grid>
            <Line x:Name="Bluex0y0" X1="100" Y1="100" X2="0" Y2="0" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex2y0" X1="100" Y1="100" X2="100" Y2="0" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex4y0" X1="100" Y1="100" X2="200" Y2="0" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex4y2" X1="100" Y1="100" X2="200" Y2="100" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex4y4" X1="100" Y1="100" X2="200" Y2="200" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex2y4" X1="100" Y1="100" X2="100" Y2="200" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex0y4" X1="100" Y1="100" X2="0" Y2="200" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
            <Line x:Name="Bluex0y2" X1="100" Y1="100" X2="0" Y2="100" Width="200" Height="200" Stroke="Blue"
                  StrokeThickness="4" Margin="60,255,620,255" Visibility="Hidden" />
        </Grid>
        <Grid>
            <Line x:Name="Firebrickx0y0" X1="100" Y1="100" X2="0" Y2="0" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx2y0" X1="100" Y1="100" X2="100" Y2="0" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx4y0" X1="100" Y1="100" X2="200" Y2="0" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx4y2" X1="100" Y1="100" X2="200" Y2="100" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx4y4" X1="100" Y1="100" X2="200" Y2="200" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx2y4" X1="100" Y1="100" X2="100" Y2="200" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx0y4" X1="100" Y1="100" X2="0" Y2="200" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
            <Line x:Name="Firebrickx0y2" X1="100" Y1="100" X2="0" Y2="100" Width="200" Height="200" Stroke="Firebrick"
                  StrokeThickness="4" Margin="557,33,123,476" Visibility="Hidden" />
        </Grid>
        <ListBox ItemTemplate="{StaticResource Templatelistbox}" x:Name="UserScorListBoxist" Margin="215,242,215,242"
                 Width="450" Background="Beige" FontSize="20" />
        <Button Content="Back" Margin="215,600,215,0" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"
                Height="60" VerticalAlignment="Top" />

        <Label Content="MagshiTrivia" Margin="316,-6,332,638" FontSize="30" FontStyle="Italic"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Margin="300,56,267,598" FontSize="20" FontStyle="Italic"/>
    </Grid>
</Window>