Client/Client/JoinRoom.xaml

<Window x:Class="Client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Join Room" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"/>
        <Label Content="MagshiTrivia - Join Room" Margin="256,-10,229,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>
        <Label x:Name="LoggedInUser" Grid.Column="2" Margin="10,0,10,35" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        
        <Label Content="Rooms List:" Grid.Row="1" FontSize="30" FontStyle="Italic" Grid.Column="1" Margin="90,30,90,59" Grid.RowSpan="2"/>
        <ListBox x:Name="RoomsList" Grid.Row="1" Grid.ColumnSpan="3" Margin="220,88,220,0" Grid.RowSpan="4" Background="Beige" SelectionChanged="Check_Choosing_Room"/>

        <Button x:Name="JoinB" Grid.Column="1" Grid.Row="5" Content="Join" FontStyle="Italic" Grid.ColumnSpan="2" Margin="200,50,220,88" Background="Beige" Grid.RowSpan="2" Click="Check_Validation_And_Join_Room" IsEnabled="False"/>
        <Button Grid.Row="5" Content="Refresh" FontStyle="Italic" Margin="220,50,200,88" Background="Beige" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
