Client/Client/MyStatus.xaml

<Window x:Class="Client.MyStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="My Status" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"/>
        <Label Content="MagshiTrivia - My Status" Margin="256,-10,229,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>
        <Label x:Name="LoggedInUser" Grid.Column="2" Margin="10,0,10,35" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Right"/>

        <Label Content="My Perfomances:" Grid.Row="1" FontSize="45" FontStyle="Italic" Margin="10,40,257,48" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label FontSize="30" FontStyle="Italic" Grid.Row="2" Content="Number of Games:" Grid.ColumnSpan="2" Margin="177,40,176,49" Grid.RowSpan="2"/>
        <Label x:Name="_numOfGames" FontSize="30" FontStyle="Italic" Grid.Row="2" Margin="166,40,237,49" Grid.RowSpan="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label FontSize="30" FontStyle="Italic" Grid.Row="3" Content="Number of Right Answers:" Grid.ColumnSpan="2" Margin="177,41,70,47" Grid.RowSpan="2"/>
        <Label x:Name="_numOfRightAnswers" FontSize="30" FontStyle="Italic" Grid.Row="3" Margin="256,41,237,47" Grid.RowSpan="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label FontSize="30" FontStyle="Italic" Grid.Row="4" Content="Number of Wrong Answers:" Grid.ColumnSpan="2" Margin="177,44,70,44" Grid.RowSpan="2"/>
        <Label x:Name="_numOfWrongAnswers" FontSize="30" FontStyle="Italic" Grid.Row="4" Margin="275,44,237,44" Grid.RowSpan="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label FontSize="30" FontStyle="Italic" Grid.Row="5" Content="Average Time Per Answer:" Grid.ColumnSpan="2" Margin="177,46,83,42" Grid.RowSpan="2"/>
        <Label x:Name="_avgTimePerAnswer" FontSize="30" FontStyle="Italic" Grid.Row="5" Margin="259,46,237,42" Grid.RowSpan="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
