Client/Client/Question.xaml

<Window x:Class="Client.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Question" Height="725" Width="1100"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Subject" Content="MagshiTrivia - Question " Margin="256,-10,130,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>
        <Label x:Name="LoggedInUser" Grid.Column="2" Margin="10,0,10,35" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <Button Content="Quit" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Quit" Background="Beige" FontStyle="Italic"/>

        <Label x:Name="QuestionContent" Grid.Row="1" Margin="50,46,0,43" FontSize="40" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="Answer1B" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,0,275,0" Background="Beige" FontStyle="Italic" FontSize="25" Click="Answer1B_Click"/>
        <Button x:Name="Answer2B" Grid.Row="3" Grid.ColumnSpan="2" Margin="275,0,50,0" Grid.Column="1" Background="Beige" FontStyle="Italic" FontSize="25" Click="Answer2B_Click"/>
        <Button x:Name="Answer3B" Grid.Row="5" Grid.ColumnSpan="2" Margin="50,0,275,0" Background="Beige" FontStyle="Italic" FontSize="25" Click="Answer3B_Click"/>
        <Button x:Name="Answer4B" Grid.Row="5" Grid.ColumnSpan="2" Margin="275,0,50,0" Grid.Column="1" Background="Beige" FontStyle="Italic" FontSize="25" Click="Answer4B_Click"/>
    </Grid>
</Window>
