Client/Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sign Up" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="1" Grid.Row="7" Margin="40,25,40,25" Click="Back_To_Menu" Background="Beige" FontStyle="Italic"/>
        <Label Content="MagshiTrivia - Sign Up" Grid.Column="1" Margin="22,-10,22,47" FontSize="30" FontStyle="Italic"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>
        <Label x:Name="LoggedInUser" Grid.Column="2" Margin="10,0,10,35" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        
        <Label Content="User name:" FontSize="30" Margin="145,74,292,44" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="_username" Grid.Row="2" Grid.Column="1" Margin="48,0,0,55" FontSize="22" FontStyle="Italic" Background="Beige"/>

        <Label Content="Password:" FontSize="30" Margin="145,74,292,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="_password" Grid.Row="3" Grid.Column="1" Margin="48,0,0,55" FontSize="22" FontStyle="Italic" Background="Beige"  TextChanged="textChangedEventHandler"/>

        <Label Content="E-mail:" FontSize="30" Margin="145,73,292,45" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="_email" Grid.Row="4" Grid.Column="1" Margin="48,0,0,55" FontSize="22" FontStyle="Italic" Background="Beige"/>

        <Button Content="OK" Grid.Column="1" Grid.Row="4" Margin="170,66,263,68" FontStyle="Italic" FontSize="22" Background="Beige" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Check_Validation_And_Sign_Up"/>
        <Rectangle x:Name="Howstrongpassword1" Grid.Column="1" Height="34" Margin="48,55,0,0" Grid.Row="2" Stroke="Black" Fill="#FF0DA908" RadiusX="8.527" RadiusY="8.527" Visibility="Hidden"/>
        <Label x:Name="Howstrongpassword2" Grid.Column="1" Content="Strong" Height="34" Margin="48,55,0,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Visibility="Hidden"/>
    </Grid>
</Window>
