Client/Client/WaitingRoom.xaml

<Window x:Class="Client.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Waiting Room" Height="725" Width="880"
        WindowStartupLocation="Manual" 
        Left="900" Top="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="MagshiTrivia - Waiting Room" Margin="256,-10,229,47" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Yahel Bareket &amp; Dean Einer" Grid.Column="1" Margin="40,48,40,5" FontSize="20" FontStyle="Italic"/>
        <Image Source="Images/logo.png" Margin="-62,5,62,57" Grid.RowSpan="2"/>
        <Label x:Name="LoggedInUser" Grid.Column="2" Margin="10,0,10,35" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Right"/>

        <Label x:Name="connectedRoom" Grid.Row="1" FontStyle="Italic" FontSize="30" Grid.ColumnSpan="3" Margin="200,36,0,53" Grid.RowSpan="2"/>
        <Label Content="Connected users:" Grid.Row="1" Grid.Column="1" FontSize="20" FontStyle="Italic"  Margin="87,88,87,89" Grid.RowSpan="3"/>
        <ListBox x:Name="connectedUsers" Grid.Row="2" Grid.ColumnSpan="3" Margin="200,50,200,0" Grid.RowSpan="3" Background="Beige"/>

        <Button x:Name="StartGameB" Grid.Column="1" Grid.Row="6" Content="Start Game" Margin="40,25,40,25" Background="Beige" FontStyle="Italic" Click="StartGameB_Click"/>
        <Button x:Name="LeaveRoomB" Grid.Column="1" Grid.Row="7" Content="Leave Room" Margin="40,25,40,25" Background="Beige" FontStyle="Italic" Click="LeaveRoomB_Click"/>
        <Button x:Name="CloseRoomB" Grid.Column="1" Grid.Row="7" Content="Close Room" Margin="40,25,40,25" Background="Beige" FontStyle="Italic" Click="CloseRoomB_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Refresh" Margin="40,10,40,41" Background="Beige" FontStyle="Italic"/>

    </Grid>
</Window>
